<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        main{
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
        }
        div{
            width: 80vw;
        }

        a{
            text-decoration: none;
            width: 100%;
            margin-top: 5px;
            padding: 10px;
            background-color: white;
            color: black;
            border-radius: 5px;
            font-size: 1.1rem;
            display: block;
            text-align: center;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <main >
        <div>
            <a href="join.html">Be a Donar</a>
           <a href="search.html">Get a Donar</a>
           <a href="update.html">Update Donate Date</a>
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>